--------------------------------------------------- Google Chrome ----------------------------------------------

01] Tab :
	
	------------------------------ OPEN and CLOSE TABS ----------------------------
	
	1) OPEN a NEW Tab 				⏩  CTRL ➕ T

	2) REOPEN last CLOSED Tab 		⏩  CTRL ➕ SHIFT ➕ T
	
	3) Close current Tab			⏩  CTRL ➕ W
	
	4) Open LINK in NEW TAB			⏩  CTRL ➕ LEFT CLICK ↖
	
	5) Open LINK and SWITCH to TAB	⏩  CTRL ➕ SHIFT ➕ LEFT CLICK ↖
	
	---------------------------------- NAVIGATION --------------------------------
	
	3) Go to PREVIOUS Tab       	⏩  CTRL ➕ SHIFT ➕ TAB
	3) Go to PREVIOUS Tab       	⏩  CTRL ➕ PGDOWN
	
	4) Go to NEXT Tab	        	⏩  CTRL ➕  TAB
	4) Go to NEXT Tab	        	⏩  CTRL ➕  PGUP
	
	5) SWTICH to [1-8] Tab	    	⏩  CTRL ➕  [1-8]
	
	6) SWTICH to last Tab	    	⏩  CTRL ➕  9	
________________________________________________________________________________________________________________

02] Windows : 
	
	1) Open Link in NEW window		⏩  SHIFT ➕ LEFT CLICK ↖
	 
	2) CLOSE a current window		⏩  CTRL ➕ W
	
	3) Open a NEW window 			⏩  CTRL ➕ N
	
	4) Open a NEW INCOGNITO window	⏩  CTRL ➕ SHIFT ➕ N
________________________________________________________________________________________________________________

03] Bookmark : 
	
	1) Go to BookMark MANAGER				 ⏩  CTRL ➕ SHIFT ➕ O
	
	2) Hide/SHOW Bookmark Bar				 ⏩  CTRL ➕ SHIFT ➕ B
	
	3) BOOKMARK Current PAGE  				 ⏩  CTRL ➕ D
	
	4) Bookmark All Open Page in new Folder  ⏩  CTRL ➕ SHIFT ➕ D
________________________________________________________________________________________________________________

04] Address Bar : 
	
	1) Jump to ADRESS BAR and Selected Text			⏩  ALT ➕ D	OR 	CTRL ➕ L
	
	2) Jump to ADRESS BAR ; Wait for Search Query	⏩  CTRL ➕ E 	OR  CTRL ➕ K
	
	3) add .com at end open in CURRENT TAB			⏩  <site_name>  CTRL ➕ ENTER
	
	4) add .com at end open in NEW TAB				⏩  <site_name>  ALT ➕ ENTER
	
	5) Search in temporary search engine			⏩  <duckduckgo.com>  TAB
________________________________________________________________________________________________________________

05] Navigation :
	
	1) Switch b/w Address Bar , Bookmark Bar , Wepage 	⏩ F6
	
	2) View Page SOURCE									⏩ CTRL ➕ U
		
	3) RELOAD current webpage with CACHE override		⏩ CTRL ➕ F5
	
	4) Open context menu RIGHT CLICK shortcut     		⏩ SHIFT ➕ F10
	
	5) Open HISTORY tab                          		⏩ CTRL ➕ H
	
	6) Open DOWNLOAD tab                          		⏩ CTRL ➕ J
	
	7) Open Chrome Setting                        		⏩ ALT ➕ F
________________________________________________________________________________________________________________

06] Other : 

	1) RETURN ZOOM to normal text size					⏩ CTRL ➕ 0
	
	2) Go to PREVIOUS VISITED PAGE   					⏩ ALT  ➕ ⬅
	
	3) Go to PREVIOUS Find Word 	   					⏩ SHIFT  ➕ ENTER 
	
	4) View Google Task manager   	 					⏩ SHIFT  ➕ ESC
________________________________________________________________________________________________________________

07] Chrome Development Tools : 
	
	01) Open Developer Tools 				⏩  CTRL ➕ SHIFT ➕ I  OR F12
	
	02) Developer Tools FOCUS CONSOLE PANEL	⏩  CTRL ➕ SHIFT ➕ J 
	
	03) Developer Tools FOCUS ELEMENT PANEL	⏩  CTRL ➕ SHIFT ➕ C
	
	04) Developer Tools - SETTING 		 	⏩  SHIFT ➕ ? 
	
	05) SWTICH to next PANEL 	 		 	⏩  CTRL ➕ [ / ]
	
	06) Move Developer Tool Bottom/Left 	⏩  CTRL ➕ SHIFT ➕ D 
	
	07) Search By Filename 				 	⏩  CTRL ➕ O

	-----------------------------------  ELEMENT PANEL --------------------------------------

	1) Undo and Redo Changes 				⏩  CTRL ➕ Z / Y 
	
	2) Toggle edit as HTML 	 				⏩  F2
	
	3) HIDE the element 	 				⏩  H

	4) EDIT the element 	 				⏩  ENTER
	
	5) Selected element Selected in element	⏩  CTRL ➕ SHIFT ➕ C
	
	6) Toggle mobile Device Mode 			⏩  CTRL ➕ SHIFT ➕ M
________________________________________________________________________________________________________________
