================================================ mobXterm Shortcuts ==================================================
01] Tab : 
	
	1) START a new Tab 		   ⏩  	CTRL ➕ ALT  ➕ T 
	
	2) CLOSE Current new Tab   ⏩  	CTRL ➕ ALT  ➕ T 
	
	3) Go to Previous Tab 	   ⏩  	CTRL ➕ ALT  ➕ ⬅  
	
	4) Go to Next Tab	 	   ⏩  	CTRL ➕ ALT  ➕ ➡  
	
	5) Cycle through TAB  	   ⏩  	CTRL ➕ TAB  
	
	6) Reverse Cycle  TAB  	   ⏩  	CTRL ➕ SHIFT  ➕ TAB

	7) DETTACH/Reattach TAB	   ⏩  	CTRL ➕ SHIFT  ➕ D
	
	8) DUPLICATE Current TAB   ⏩  	CTRL ➕ SHIFT  ➕ U
______________________________________________________________________________________________________________________

02] Open Sessions :

	1) Start the X Server 	    ⏩	CTRL ➕ SHIFT  ➕ X
	
	2) Start new Remote Session ⏩ 	CTRL ➕ SHIFT  ➕ N
	
	3) Quick Connect 			⏩ 	CTRL ➕ SHIFT  ➕ Q
	
	4) Exit mobXterm 			⏩  ALT ➕ F4
______________________________________________________________________________________________________________________

03] Terminal : 
	
	1) 1-Terminal Mode 		⏩   CTRL ➕ ALT ➕ 1 
	
	2) 2-Terminal Mode 		⏩   CTRL ➕ ALT ➕ 2 
	
	3) 3-Terminal Mode 		⏩   CTRL ➕ ALT ➕ 3 
	
	4) 4-Terminal Mode 		⏩   CTRL ➕ ALT ➕ 4 
	

	5) Find in Terminal 	⏩   CTRL ➕ ALT ➕ F 
	
	6) Find Next 		 	⏩   CTRL ➕ ALT ➕ F3
	
______________________________________________________________________________________________________________________

04] Open-Close : 
	
	1) Show/Hide Terminal 	⏩   CTRL ➕ ALT   ➕ M
	
	2) Show mobXterm 	 	⏩   CTRL ➕ M
	
	3) Show Sidebar 	 	⏩   CTRL ➕ SHIFT ➕ B

______________________________________________________________________________________________________________________