============================================== VS Code =================================================

01] For Windows :
	
	- Download from website 

	A] Commands on CMD :

		1) $ code 
			-> It will open the VScode 

		2) $ code -n 
			-> It will open new vs code 

		3) $ code . 
			-> open in pwd directory 	

		4) $ code --goto demo.py:10:5
			-> open VsCode with file demo.py and cursor at line 10 column 5 		

		6) $ code --help 	
	
	B] Command Palette and navigation :

		1) to search and open file in working directory
			
			- $ Ctrl + p  : opens command palette 
			- search file name and click on it 

		2) to switch between tabs 

			$ Ctrl + p + p

		3) Navigate previousaly opened File 
			
			$Ctrl + shift + p

		4) Go to method / constructor 
			
			- $ Ctrl + p
			- @<method_name>
			- @:   = group the symbols method/constructor
				   or 
			- Ctrl + Shift + o
		
		5) 	Go to error Line 
			
			- Ctrl + G   OR - Ctrl + P then `:`

		
		6) 	To get all possible possible options 
		
			- Ctrl + p 
			- `?`
		
		7)	Show and run Command
		
			- Ctrl + p 
			- `>`

	C] Themes :

		1) ctrl + p , `>` , 'themes'		
	
	D] Editing File :

		Move and Copy 
		    Move this line Press alt+<arrow_key> 
		    Copy this line Press alt+Shift+<arrow_key> 
		    Format your Code Ctrl+k+f
		Move and Copy 		

		Multiple Cursor
		    1) Hold Down Alt then right Click on word where you want multiple cursors
		    2) Ctrl + D Selct the current Word
		    3) Ctrl + D then Ctrl + Shift + L : Select all the occurances
		    4) Ctrl + D then Ctrl + F2 : Modify all this occurances
		    5) Ctrl + u : Go back to previous cursor position 

________________________________________________________________________________________________________